{
  "permissions": {
    "allow": [
      "Bash(grep -n \"_now_iso\\\\|read_only=settings.read_only,$\" /Users/paul/Documents/DevRuder/OBD/backend/app/diagnostic/scanner.py)",
      "Bash(./.venv/bin/python -c ' *)",
      "Bash(TRANSPORT=virtual ./.venv/bin/python -c ' *)",
      "Bash(curl -s http://127.0.0.1:8000/api/live-data/snapshot -o /dev/null -w \"snapshot:%{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/diagnostic/ecus/front_camera/report -H \"Content-Type: application/json\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:9333/json/version)",
      "Bash(python3 -m json.tool /Users/paul/Documents/DevRuder/OBD/database/psa/community/pypsadiag/ecu_definitions/CVM/CVM2.json)",
      "Bash(python3 -c ' *)",
      "Read(//dev/**)",
      "Bash(system_profiler SPUSBDataType)",
      "Bash(./.venv/bin/python -c \"import ast; ast.parse\\(open\\('app/diagnostic/psa_advanced.py'\\).read\\(\\)\\)\")"
    ]
  }
}
